MONGODB_URI=mongodb+srv://chandan:polai5398@cluster0.uyhpfob.mongodb.net/room-malik?retryWrites=true&w=majority

PORT=5000

NODE_ENV= development

JWT_SECRET=sH6umae9EZ2aD5NO
JWT_REFRESH_SECRET=m@ItFuturz1234

CLOUD_NAME=dpem0ckpq
CLOUD_API_KEY=933257857658595
CLOUD_API_SECRET=THGNcsgYIlzx3WBeLvz7LlFWwVM
TWO_FACTOR_API_KEY=4571279e-4b49-11f0-a562-0200cd936042

SMS_SENDER_ID=GBS
OTP_TEMPLATE_NAME=AUTOGEN3
OTP_EXPIRY_MINUTES=5
BYPASS_NUMBERS=7778966277,9773050108,8460827893,9510704845,8485960582,9765200001,3693693690,9879208321,7016345790
BYPASS_OTP=2345
SMS_API_KEY=5bae274c5afc8
SMS_SENDER=FLASHB
SMS_ROUTE=trans_dnd
SMS_BASE_URL=https://sms.mobileadz.in/api/push.json

# Add these new variables for OTP Auto-fill
APP_NAME=GBS
APP_HASH=ABC123XYZW9  # Replace with your actual 11-character hash from Flutter app
APP_HASH_PREFIX=<#>   # Required prefix for Android auto-fill
RAZORPAY_KEY_SECRET=testing

EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shinchankifamily@gmail.com
SMTP_PASS=aqzm bicu ngke rgde
